{
  "name": "hackyeah-review",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun ./build.ts",
    "dev": "bun run build && bun --watch server/index.ts",
    "start": "bun server/index.ts",
    "test": "bun test",
    "typecheck": "tsc -p .",
    "review": "bun scripts/review.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "typescript": "^7.0.2"
  }
}
